
# SERVER CONFIGS
#-------------------------------------------------------------------------------------------------------------------
server.port=56500
server.error.whitelabel.enabled=true
logging.config=./src/main/resources/log4j2.xml


# SPRING JPA CONFIG
#-------------------------------------------------------------------------------------------------------------------
spring.datasource.url=jdbc:mysql://localhost:3306/huntercodexs?useTimezone=true&serverTimezone=UTC&useSSL=false
#spring.datasource.url=jdbc:mysql://192.168.15.13:3606/huntercodexs?useTimezone=true&serverTimezone=UTC&useSSL=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
spring.datasource.username=devel
spring.datasource.password=123mudar
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.id.new_generator_mappings=false
spring.datasource.hikari.maximum-pool-size=3


# MOCK
#-------------------------------------------------------------------------------------------------------------------
mock.api.prefix=/huntercodexs/mock/api/v1


# PROVIDER
#-------------------------------------------------------------------------------------------------------------------
#basic, api-key
provider.security.type=api-key
provider.basic-auth=Basic xxx
provider.api-key.app-name=app-test
provider.api-key.secret=123xyz
provider.api-key.token=1234-1234-1234-1234-1234
provider.api-key.additional=test
provider.api.prefix=/huntercodexs/provider/api/v1
provider.base-uri.by-dto=http://localhost:56500/huntercodexs/provider/api/v1/by-dto


# OAUTH2
#-------------------------------------------------------------------------------------------------------------------
oauth.server.custom.endpoint=/huntercodexs/oauth/api/v1/oauth


# CORS
#-------------------------------------------------------------------------------------------------------------------
cors.allowed.origins=http://localhost:8080
